{
  "compilerOptions": {
    "outDir": "./devbuild/",
    "noImplicitAny": true,
    "module": "ES2022",
    "target": "ES2017",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
